server.port = 8083

<<<<<<< HEAD
=======


server.port = 8083

>>>>>>> 6b43f517d50cb884b9e87c19adc0718be7adb116
spring.datasource.url = jdbc:mysql://localhost:3306/liberlibrum?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password = tiger

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
<<<<<<< HEAD
spring.jpa.properties.hibernate.format_sql = true
=======
spring.jpa.properties.hibernate.format_sql = true
>>>>>>> 6b43f517d50cb884b9e87c19adc0718be7adb116
